<project default="jars">
	
	<!-- Remove the jar file -->
	<target name="clean">
		<delete file="exotask-htl-samples.jar"/>
		<delete dir="bin"/>
		<delete file="ecode.txt"/>
	</target>
	
	<!-- Compile the source code -->
	<target name="compile" depends="graph">
		<javac srcdir="src" destdir="bin"> 
			<classpath path="${exotask.library}"/>
		</javac>
	</target>
	
	<!-- Create a jar archive from the compiled sources -->
	<target name="jars" depends="compile">
		<jar destfile="exotask-htl-samples.jar">
			<manifest>
		    <attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="test.schedule.IncDecMulDiv.IncDecMulDiv"/>
		  </manifest>
			<fileset dir="bin"/>
		</jar>
	</target>
		
	<!-- Use the graph target in order to generate a class from the IncDec_MulDiv.etk file -->
	<target name="graph">
		<java classname="com.ibm.realtime.exotasks.tools.ExotaskXMLParser" 
				dir="${basedir}/src/test/schedule/IncDecMulDiv/" fork="yes">
			<classpath path="${exotask.library}"/>
			<arg value="IncDec_MulDiv.etk"/>
			<arg value="ExotaskIncDecMulDivGraph"/>
			<arg value="test.schedule.IncDecMulDiv"/>
		</java>
	</target>
	
	<target name="dist" depends="clean">
		<zip destfile="../exotask-htl/html/files/case-study-src.zip" basedir=".">
		</zip>
	</target>
</project>